<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>923</title>
    <style>
        header{
            height: 100px;
            background-color: rgb(0, 145, 0);
        }
        main{
            height: 400px;
            background-color: aquamarine;
        }
        footer{
            height: 80px;
            background-color: rgb(84, 94, 94);
        }
        h1{
            text-align: center;
             line-height: 100px;
        }
        .s{
            text-align: center;
        }
        .h{
            text-align: center;
            line-height: 80px;
            font-size: 22px;
            font-weight: bold;
        }
    </style>
</head>
<body>
 <header>
    <h1>ホームページの表題</h1>
 </header>
 <main>
    ホームページの内容
    <div class="s">
        <img src="iteen10-14.jpg" alt="正門" width="402">
        <p>安徳南小学校</p>
        
    </div>
    
 </main> 
 <footer>
    <div class="h">
        ホームページの書いた人の情報
        
    </div>
 </footer>  
</body>
</html>